In [29]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [3]:
df = pd.read_csv('inventory_dataset.csv')
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,NaN,247.71,638.0,NaN,168.0,1

In [5]:
df.isnull().any()

Product_ID           False
Product_Name         False
Category             False
Supplier             False
Purchase_Price        True
Sale_Price            True
Quantity_In_Stock     True
Reorder_Level         True
Units_On_Order        True
Discontinued         False
dtype: bool

In [7]:
null_columns = df.columns[df.isnull().any()]

In [9]:
print("Columns with null values:", null_columns)

Columns with null values: Index(['Purchase_Price', 'Sale_Price', 'Quantity_In_Stock', 'Reorder_Level',
       'Units_On_Order'],
      dtype='object')

In [11]:
median_purchase_price = df['Purchase_Price'].median()
median_purchase_price

253.17

In [13]:
df['Purchase_Price'] = df['Purchase_Price'].fillna(median_purchase_price)
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.71,638.0,NaN,168.0,1

In [15]:
mean_sale_price = df['Sale_Price'].mean()
mean_sale_price

351.92688259109315

In [17]:
df['Sale_Price'] = df['Sale_Price'].fillna(mean_sale_price)
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,253.17,247.710000,638.0,NaN,168.0,1

In [19]:
df = df.dropna()
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [21]:
Q1 = df['Sale_Price'].quantile(0.25)
Q3 = df['Sale_Price'].quantile(0.75)
IQR = Q3 - Q1

In [23]:
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

In [25]:
df = df[~((df['Sale_Price'] < lower_bound) | (df['Sale_Price'] > upper_bound))]
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,129.0,310.0,68.0,0

In [30]:
scaler = MinMaxScaler()

In [35]:
df.loc[:, 'Quantity_In_Stock'] = scaler.fit_transform(df[['Quantity_In_Stock']])

In [39]:
df.loc[:, 'Quantity_In_Stock'] = df['Quantity_In_Stock'].astype(int)

In [43]:
df.loc[:, 'Discontinued'] = df['Discontinued'].astype(int)

In [45]:
df.to_csv('cleaned_inventory.csv', index=False)

In [47]:
df

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,351.926883,0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.140000,0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.100000,0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,253.17,351.926883,0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.710000,0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.470000,0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.910000,0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.340000,0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.220000,0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.920000,0,310.0,68.0,0